<?xml version="1.0" encoding="UTF-8"?>
<!--
*************************************************
	         AnyLogic Project File
*************************************************
-->
<AnyLogicWorkspace WorkspaceVersion="1.9" AnyLogicVersion="8.9.1.202408021042" AlpVersion="8.9.1">
<Model>
	<Id>1724949683105</Id>
	<Name><![CDATA[prototipo4_anylogic]]></Name>
	<EngineVersion>6</EngineVersion>
	<JavaPackageName><![CDATA[prototipo4_anylogic]]></JavaPackageName>
	<ModelTimeUnit><![CDATA[Second]]></ModelTimeUnit>
	
	<Folders>
		
	</Folders>
	<ActiveObjectClasses>
		<!--   =========   Active Object Class   ========  -->
		<ActiveObjectClass>
			<Id>1724949683108</Id>
			<Name><![CDATA[Main]]></Name>
			<Generic>false</Generic>
			<GenericParameter>
				<Id>1724949683114</Id>
				<Name><![CDATA[1724949683114]]></Name>
				<GenericParameterValue Class="CodeValue">
					<Code><![CDATA[T extends Agent]]></Code>
				</GenericParameterValue>
				<GenericParameterLabel><![CDATA[Generic parameter:]]></GenericParameterLabel>
			</GenericParameter>
			<FlowChartsUsage>ENTITY</FlowChartsUsage>
			<SamplesToKeep>100</SamplesToKeep>
			<LimitNumberOfArrayElements>false</LimitNumberOfArrayElements>
			<ElementsLimitValue>100</ElementsLimitValue>
			<MakeDefaultViewArea>true</MakeDefaultViewArea>
			<SceneGridColor/>
			<SceneBackgroundColor/>
			<SceneSkybox>null</SceneSkybox>
			<AgentProperties>
				<EnvironmentDefinesInitialLocation>true</EnvironmentDefinesInitialLocation>
				<RotateAnimationTowardsMovement>true</RotateAnimationTowardsMovement>
				<RotateAnimationVertically>false</RotateAnimationVertically>
				<VelocityCode Class="CodeUnitValue">
					<Code><![CDATA[10]]></Code>
					<Unit Class="SpeedUnits"><![CDATA[MPS]]></Unit>
				</VelocityCode>
				<PhysicalLength Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalLength>
				<PhysicalWidth Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalWidth>
				<PhysicalHeight Class="CodeUnitValue">
					<Code><![CDATA[1]]></Code>
					<Unit Class="LengthUnits"><![CDATA[METER]]></Unit>
				</PhysicalHeight>
			</AgentProperties>
			<EnvironmentProperties>
					<EnableSteps>false</EnableSteps>
					<StepDurationCode Class="CodeUnitValue">
						<Code><![CDATA[1.0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</StepDurationCode>
					<SpaceType>CONTINUOUS</SpaceType>
					<WidthCode><![CDATA[500]]></WidthCode>
					<HeightCode><![CDATA[500]]></HeightCode>
					<ZHeightCode><![CDATA[0]]></ZHeightCode>
					<ColumnsCountCode><![CDATA[100]]></ColumnsCountCode>
					<RowsCountCode><![CDATA[100]]></RowsCountCode>
					<NeigborhoodType>MOORE</NeigborhoodType>
					<LayoutType>USER_DEF</LayoutType>
					<LayoutTypeApplyOnStartup>true</LayoutTypeApplyOnStartup>
					<NetworkType>USER_DEF</NetworkType>
					<NetworkTypeApplyOnStartup>true</NetworkTypeApplyOnStartup>
					<ConnectionsPerAgentCode><![CDATA[2]]></ConnectionsPerAgentCode>
					<ConnectionsRangeCode><![CDATA[50]]></ConnectionsRangeCode>
					<NeighborLinkFractionCode><![CDATA[0.95]]></NeighborLinkFractionCode>
					<MCode><![CDATA[10]]></MCode>
			</EnvironmentProperties>
			<DatasetsCreationProperties>
				<AutoCreate>true</AutoCreate>
					<OccurrenceAtTime>true</OccurrenceAtTime>
					<OccurrenceDate>1725004800000</OccurrenceDate>
					<OccurrenceTime Class="CodeUnitValue">
						<Code><![CDATA[0]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</OccurrenceTime>
					<RecurrenceCode Class="CodeUnitValue">
						<Code><![CDATA[1]]></Code>
						<Unit Class="TimeUnits"><![CDATA[SECOND]]></Unit>
					</RecurrenceCode>
			</DatasetsCreationProperties>
			<ScaleRuler>
				<Id>1724949683111</Id>
				<Name><![CDATA[scale]]></Name>
				<X>0</X><Y>-150</Y>
				<PublicFlag>false</PublicFlag>
				<PresentationFlag>false</PresentationFlag>
				<ShowLabel>false</ShowLabel>
				<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
				<Length>100</Length>
				<Rotation>0</Rotation>
				<ScaleType>BASED_ON_LENGTH</ScaleType>
				<ModelLength>10</ModelLength>
				<LengthUnits>METER</LengthUnits>
				<Scale>10</Scale>
				<InheritedFromParentAgentType>true</InheritedFromParentAgentType>
			</ScaleRuler>
			<CurrentLevel>1724949683115</CurrentLevel>
			<ConnectionsId>1724949683109</ConnectionsId>
			<Variables>
				<Variable Class="AuxVariable">
					<Id>1725143314531</Id>
					<Name><![CDATA[CVial]]></Name>
					<X>320</X><Y>260</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[Autos/ViasDis]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1725143438610</Id>
					<Name><![CDATA[ViasDis]]></Name>
					<X>320</X><Y>330</Y>
					<Label><X>-55</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[ViasBuenas + 0.5 * ViasDet]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1725143850246</Id>
					<Name><![CDATA[TRepVia]]></Name>
					<X>550</X><Y>490</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0.1]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1725143938229</Id>
					<Name><![CDATA[PVidaVia]]></Name>
					<X>490</X><Y>350</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[12]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1725145376740</Id>
					<Name><![CDATA[VMVia]]></Name>
					<X>400</X><Y>360</Y>
					<Label><X>-50</X><Y>-15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[PVidaVia*MCVMVia]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1725145472281</Id>
					<Name><![CDATA[MCVMVia]]></Name>
					<X>440</X><Y>310</Y>
					<Label><X>-30</X><Y>-30</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[MCVMVia_lookup_.get( CVial )]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1725145711430</Id>
					<Name><![CDATA[MCVEAutos]]></Name>
					<X>230</X><Y>260</Y>
					<Label><X>-5</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[MCVEAutos_lookup_.get( CVial )]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1725145785067</Id>
					<Name><![CDATA[CAEnt]]></Name>
					<X>160</X><Y>200</Y>
					<Label><X>-50</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[CPEAutos*MCVEAutos]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1725148174889</Id>
					<Name><![CDATA[VKCons]]></Name>
					<X>180</X><Y>650</Y>
					<Label><X>-30</X><Y>25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[20]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1725148227880</Id>
					<Name><![CDATA[ICVias]]></Name>
					<X>540</X><Y>650</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[InvVias*0.3]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1725148335124</Id>
					<Name><![CDATA[IVias]]></Name>
					<X>640</X><Y>590</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[InvVias*0.7]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1725148736429</Id>
					<Name><![CDATA[ViasARep]]></Name>
					<X>530</X><Y>580</Y>
					<Label><X>20</X><Y>-10</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[ViasDet > ( ( IVias / VKRep ) * TRepVia ) ? ( IVias / VKRep ) * TRepVia : ViasDet]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1725148807997</Id>
					<Name><![CDATA[VKRep]]></Name>
					<X>580</X><Y>520</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[10]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1725149070056</Id>
					<Name><![CDATA[DAReca]]></Name>
					<X>750</X><Y>230</Y>
					<Label><X>0</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[( VPAuto * TPImp ) * Autos]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1725149123283</Id>
					<Name><![CDATA[TPImp]]></Name>
					<X>790</X><Y>180</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[0.02]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1725149149352</Id>
					<Name><![CDATA[VPAuto]]></Name>
					<X>670</X><Y>180</Y>
					<Label><X>-55</X><Y>-15</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[4]]></Formula>
						<Value><![CDATA[0]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="AuxVariable">
					<Id>1725149575467</Id>
					<Name><![CDATA[TIVias]]></Name>
					<X>770</X><Y>380</Y>
					<Label><X>0</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="true" Array="false">
						<Formula><![CDATA[0]]></Formula>
						<Value><![CDATA[0.9]]></Value>
						<Color/>
					</Properties>

				</Variable>
				<Variable Class="StockVariable">
					<Id>1725143550699</Id>
					<Name><![CDATA[ViasBuenas]]></Name>
					<X>220</X><Y>420</Y>
					<Label><X>-40</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[800]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1725143560416</Id>
					<Name><![CDATA[ViasDet]]></Name>
					<X>460</X><Y>420</Y>
					<Label><X>-30</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[400]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1725144672871</Id>
					<Name><![CDATA[Autos]]></Name>
					<X>320</X><Y>140</Y>
					<Label><X>-40</X><Y>-25</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[4500]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="StockVariable">
					<Id>1725148518165</Id>
					<Name><![CDATA[Impuestos]]></Name>
					<X>670</X><Y>330</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties Array="false">
					<EquationStyle>classic</EquationStyle>
					<Width>20</Width>
					<Height>20</Height>
						<InitialValue><![CDATA[0]]></InitialValue>
						<Color/>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1725143647034</Id>
					<Name><![CDATA[ConsVias]]></Name>
					<X>150</X><Y>590</Y>
					<Label><X>-80</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties External="false" Constant="false" Array="false">
						<Formula><![CDATA[ICVias/VKCons]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>-50</Y></Point>
							<Point><X>0</X><Y>-110</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1725143667193</Id>
					<Name><![CDATA[DetVias]]></Name>
					<X>220</X><Y>420</Y>
					<Label><X>-40</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1725143550699" TargetId="1725143560416" External="false" Constant="false" Array="false">
						<Formula><![CDATA[ViasBuenas/VMVia]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>120</X><Y>-30</Y></Point>
							<Point><X>240</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1725143691129</Id>
					<Name><![CDATA[RepVias]]></Name>
					<X>460</X><Y>420</Y>
					<Label><X>-65</X><Y>20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1725143560416" External="false" Constant="false" Array="false">
						<Formula><![CDATA[ViasARep]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>-90</X><Y>20</Y></Point>
							<Point><X>-160</X><Y>20</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1725144688205</Id>
					<Name><![CDATA[EntAutos]]></Name>
					<X>120</X><Y>140</Y>
					<Label><X>-25</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1725144672871" External="false" Constant="false" Array="false">
						<Formula><![CDATA[CAEnt]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1725144707329</Id>
					<Name><![CDATA[SalAutos]]></Name>
					<X>320</X><Y>140</Y>
					<Label><X>-30</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1725144672871" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Autos/PVidaAutos]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1725145264123</Id>
					<Name><![CDATA[ViasRep]]></Name>
					<X>220</X><Y>560</Y>
					<Label><X>10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1725143550699" External="false" Constant="false" Array="false">
						<Formula><![CDATA[RepVias]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>-50</Y></Point>
							<Point><X>0</X><Y>-140</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1725148125978</Id>
					<Name><![CDATA[ViasCons]]></Name>
					<X>20</X><Y>420</Y>
					<Label><X>-25</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1725143550699" External="false" Constant="false" Array="false">
						<Formula><![CDATA[ConsVias]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>100</X><Y>0</Y></Point>
							<Point><X>200</X><Y>0</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1725148426880</Id>
					<Name><![CDATA[InvVias]]></Name>
					<X>670</X><Y>330</Y>
					<Label><X>-70</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SourceId="1725148518165" External="false" Constant="false" Array="false">
						<Formula><![CDATA[Impuestos*TIVias]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>60</Y></Point>
							<Point><X>0</X><Y>120</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Flow">
					<Id>1725149015370</Id>
					<Name><![CDATA[RImp]]></Name>
					<X>670</X><Y>240</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties TargetId="1725148518165" External="false" Constant="false" Array="false">
						<Formula><![CDATA[DAReca]]></Formula>
						<Color/>
						<ValveIndex>1</ValveIndex>
						<Points>
							<Point><X>0</X><Y>0</Y></Point>
							<Point><X>0</X><Y>30</Y></Point>
							<Point><X>0</X><Y>90</Y></Point>
						</Points>
					</Properties>
				</Variable>
				<Variable Class="Parameter">
					<Id>1724950628578</Id>
					<Name><![CDATA[CPEAutos]]></Name>
					<X>90</X><Y>240</Y>
					<Label><X>-60</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[10]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1724950628576</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
				<Variable Class="Parameter">
					<Id>1724950696936</Id>
					<Name><![CDATA[PVidaAutos]]></Name>
					<X>470</X><Y>200</Y>
					<Label><X>10</X><Y>-20</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<Properties SaveInSnapshot="true" ModificatorType="STATIC">
						<Type><![CDATA[double]]></Type>
						<UnitType><![CDATA[NONE]]></UnitType>
						<SdArray>false</SdArray>
						<DefaultValue Class="CodeValue">
							<Code><![CDATA[80]]></Code>
						</DefaultValue>
						<ParameterEditor>
							<Id>1724950696934</Id>
							<EditorContolType>TEXT_BOX</EditorContolType>
							<MinSliderValue><![CDATA[0]]></MinSliderValue>
							<MaxSliderValue><![CDATA[100]]></MaxSliderValue>
							<DelimeterType>NO_DELIMETER</DelimeterType>
						</ParameterEditor>
					</Properties>                 
				</Variable>
			</Variables>
			<Dependences>
				<Link SourceId="1724950696936" TargetId="1725144707329" Polarity="null">
					<Height>8.94</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-50</X><Y>-60</Y></Direction>
					<Id>1724950724773</Id>
					<Name><![CDATA[PVidaAutos - SalAutos]]></Name>
					<X>470</X><Y>200</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725144672871" TargetId="1725144707329" Polarity="null">
					<Height>-55.802</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>0</Y></Direction>
					<Id>1724950742707</Id>
					<Name><![CDATA[Autos - SalAutos]]></Name>
					<X>320</X><Y>140</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725144672871" TargetId="1725143314531" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>120</Y></Direction>
					<Id>1725143344888</Id>
					<Name><![CDATA[Autos - CVial]]></Name>
					<X>320</X><Y>140</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725143438610" TargetId="1725143314531" Polarity="null">
					<Height>-1.055</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>-70</Y></Direction>
					<Id>1725143454985</Id>
					<Name><![CDATA[ViasDis - CVial]]></Name>
					<X>320</X><Y>330</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725143550699" TargetId="1725143438610" Polarity="null">
					<Height>42.206</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>100</X><Y>-90</Y></Direction>
					<Id>1725143602666</Id>
					<Name><![CDATA[ViasBuenas - ViasDis]]></Name>
					<X>220</X><Y>420</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725143560416" TargetId="1725143438610" Polarity="null">
					<Height>-43.741</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-140</X><Y>-90</Y></Direction>
					<Id>1725143613104</Id>
					<Name><![CDATA[ViasDet - ViasDis]]></Name>
					<X>460</X><Y>420</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725143550699" TargetId="1725143667193" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>120</X><Y>-30</Y></Direction>
					<Id>1725144226482</Id>
					<Name><![CDATA[ViasBuenas - DetVias]]></Name>
					<X>220</X><Y>420</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725143560416" TargetId="1725148736429" Polarity="null">
					<Height>-9.574</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>70</X><Y>160</Y></Direction>
					<Id>1725144247583</Id>
					<Name><![CDATA[ViasDet - ViasARep]]></Name>
					<X>460</X><Y>420</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725143691129" TargetId="1725145264123" Polarity="null">
					<Height>40.654</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-150</X><Y>70</Y></Direction>
					<Id>1725145295730</Id>
					<Name><![CDATA[RepVias - ViasRep]]></Name>
					<X>370</X><Y>440</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>true</Delay>
				</Link>
				<Link SourceId="1725145376740" TargetId="1725143667193" Polarity="null">
					<Height>1.361</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-60</X><Y>30</Y></Direction>
					<Id>1725145386849</Id>
					<Name><![CDATA[VMVia - DetVias]]></Name>
					<X>400</X><Y>360</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725143938229" TargetId="1725145376740" Polarity="null">
					<Height>1.105</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-90</X><Y>10</Y></Direction>
					<Id>1725145414122</Id>
					<Name><![CDATA[PVidaVia - VMVia]]></Name>
					<X>490</X><Y>350</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725145472281" TargetId="1725145376740" Polarity="null">
					<Height>4.755</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-40</X><Y>50</Y></Direction>
					<Id>1725145447883</Id>
					<Name><![CDATA[MCVMVia - VMVia]]></Name>
					<X>440</X><Y>310</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725143314531" TargetId="1725145472281" Polarity="null">
					<Height>-6.281</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>120</X><Y>50</Y></Direction>
					<Id>1725145516954</Id>
					<Name><![CDATA[CVial - MCVMVia]]></Name>
					<X>320</X><Y>260</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725143314531" TargetId="1725145711430" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-90</X><Y>0</Y></Direction>
					<Id>1725145739725</Id>
					<Name><![CDATA[CVial - MCVEAutos]]></Name>
					<X>320</X><Y>260</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1724950628578" TargetId="1725145785067" Polarity="null">
					<Height>2.409</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>70</X><Y>-40</Y></Direction>
					<Id>1725145797223</Id>
					<Name><![CDATA[CPEAutos - CAEnt]]></Name>
					<X>90</X><Y>240</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725145711430" TargetId="1725145785067" Polarity="null">
					<Height>0.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-70</X><Y>-60</Y></Direction>
					<Id>1725145806379</Id>
					<Name><![CDATA[MCVEAutos - CAEnt]]></Name>
					<X>230</X><Y>260</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725145785067" TargetId="1725144688205" Polarity="null">
					<Height>-22.627</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>60</X><Y>-60</Y></Direction>
					<Id>1725145814615</Id>
					<Name><![CDATA[CAEnt - EntAutos]]></Name>
					<X>160</X><Y>200</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725143647034" TargetId="1725148125978" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-30</X><Y>-120</Y></Direction>
					<Id>1725148156817</Id>
					<Name><![CDATA[ConsVias - ViasCons]]></Name>
					<X>150</X><Y>540</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725148174889" TargetId="1725143647034" Polarity="null">
					<Height>-3.229</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-30</X><Y>-110</Y></Direction>
					<Id>1725148203534</Id>
					<Name><![CDATA[VKCons - ConsVias]]></Name>
					<X>180</X><Y>650</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725148227880" TargetId="1725143647034" Polarity="null">
					<Height>70.078</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-390</X><Y>-110</Y></Direction>
					<Id>1725148256014</Id>
					<Name><![CDATA[ICVias - ConsVias]]></Name>
					<X>540</X><Y>650</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725148426880" TargetId="1725148227880" Polarity="null">
					<Height>176.447</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-130</X><Y>260</Y></Direction>
					<Id>1725148342653</Id>
					<Name><![CDATA[InvVias - ICVias]]></Name>
					<X>670</X><Y>390</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725148518165" TargetId="1725148426880" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>0</X><Y>60</Y></Direction>
					<Id>1725148551274</Id>
					<Name><![CDATA[Impuestos - InvVias]]></Name>
					<X>670</X><Y>330</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725148426880" TargetId="1725148335124" Polarity="null">
					<Height>95.016</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-30</X><Y>200</Y></Direction>
					<Id>1725148564217</Id>
					<Name><![CDATA[InvVias - IVias]]></Name>
					<X>670</X><Y>390</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>true</Delay>
				</Link>
				<Link SourceId="1725148335124" TargetId="1725148736429" Polarity="null">
					<Height>4.911</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-110</X><Y>-10</Y></Direction>
					<Id>1725148744481</Id>
					<Name><![CDATA[IVias - ViasARep]]></Name>
					<X>640</X><Y>590</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725143850246" TargetId="1725148736429" Polarity="null">
					<Height>-6.248</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-20</X><Y>90</Y></Direction>
					<Id>1725148782822</Id>
					<Name><![CDATA[TRepVia - ViasARep]]></Name>
					<X>550</X><Y>490</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725148807997" TargetId="1725148736429" Polarity="null">
					<Height>-0.957</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-50</X><Y>60</Y></Direction>
					<Id>1725148828391</Id>
					<Name><![CDATA[VKRep - ViasARep]]></Name>
					<X>580</X><Y>520</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725148736429" TargetId="1725143691129" Polarity="null">
					<Height>20.0</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-160</X><Y>-140</Y></Direction>
					<Id>1725148862101</Id>
					<Name><![CDATA[ViasARep - RepVias]]></Name>
					<X>530</X><Y>580</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725149070056" TargetId="1725149015370" Polarity="null">
					<Height>-7.389</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-80</X><Y>40</Y></Direction>
					<Id>1725149082590</Id>
					<Name><![CDATA[DAReca - RImp]]></Name>
					<X>750</X><Y>230</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>true</Delay>
				</Link>
				<Link SourceId="1725149123283" TargetId="1725149070056" Polarity="null">
					<Height>-15.221</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-40</X><Y>50</Y></Direction>
					<Id>1725149136380</Id>
					<Name><![CDATA[TPImp - DAReca]]></Name>
					<X>790</X><Y>180</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725149149352" TargetId="1725149070056" Polarity="null">
					<Height>4.031</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>80</X><Y>50</Y></Direction>
					<Id>1725149169138</Id>
					<Name><![CDATA[VPAuto - DAReca]]></Name>
					<X>670</X><Y>180</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725144672871" TargetId="1725149070056" Polarity="null">
					<Height>92.584</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>430</X><Y>90</Y></Direction>
					<Id>1725149192565</Id>
					<Name><![CDATA[Autos - DAReca]]></Name>
					<X>320</X><Y>140</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
				<Link SourceId="1725149575467" TargetId="1725148426880" Polarity="null">
					<Height>7.871</Height>
					<PolarityPosition>0.95</PolarityPosition>
					<Direction><X>-100</X><Y>10</Y></Direction>
					<Id>1725149590222</Id>
					<Name><![CDATA[TIVias - InvVias]]></Name>
					<X>770</X><Y>380</Y>
					<Label><X>40</X><Y>-50</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<Color/>
					<LineWidth>1</LineWidth>
					<Delay>false</Delay>
				</Link>
			</Dependences>
			<TableFunctions>
				<TableFunction AccessType="public" StaticFunction="false">
					<Id>1725145552961</Id>
					<Name><![CDATA[MCVEAutos_lookup_]]></Name>
					<Description><![CDATA[This table function has been created automatically for WITH LOOKUP function call used in the equation of MCVEAutos variable]]></Description>
					<X>210</X><Y>270</Y>
					<Label><X>-150</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<InterpolationMethod>LINEAR</InterpolationMethod>
					<OutOfRangeBehaviour>NEAREST</OutOfRangeBehaviour>
					<OutOfRangeCustomValue><![CDATA[0.0]]></OutOfRangeCustomValue>
					<ApproximationOrder><![CDATA[1]]></ApproximationOrder>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<ValuesQuery>
						<TableReference>
						</TableReference>
							<ArgumentColumnReference>
							</ArgumentColumnReference>
							<ValueColumnReference>
							</ValueColumnReference>
					</ValuesQuery>
// arguments and values
					<Argument><![CDATA[0.0]]></Argument>
					<Argument><![CDATA[4.5]]></Argument>
					<Argument><![CDATA[20.0]]></Argument>
					<Argument><![CDATA[30.0]]></Argument>
					<Argument><![CDATA[40.0]]></Argument>
					<Argument><![CDATA[50.0]]></Argument>
					<Argument><![CDATA[60.0]]></Argument>
					<Argument><![CDATA[70.0]]></Argument>
					<Argument><![CDATA[80.0]]></Argument>
					<Value><![CDATA[3.0]]></Value>
					<Value><![CDATA[2.9]]></Value>
					<Value><![CDATA[1.8]]></Value>
					<Value><![CDATA[1.0]]></Value>
					<Value><![CDATA[0.8]]></Value>
					<Value><![CDATA[0.6]]></Value>
					<Value><![CDATA[0.5]]></Value>
					<Value><![CDATA[0.3]]></Value>
					<Value><![CDATA[0.2]]></Value>
				</TableFunction>
				<TableFunction AccessType="public" StaticFunction="false">
					<Id>1725145649275</Id>
					<Name><![CDATA[MCVMVia_lookup_]]></Name>
					<Description><![CDATA[This table function has been created automatically for WITH LOOKUP function call used in the equation of MCVMVia variable]]></Description>
					<X>460</X><Y>300</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<InterpolationMethod>LINEAR</InterpolationMethod>
					<OutOfRangeBehaviour>NEAREST</OutOfRangeBehaviour>
					<OutOfRangeCustomValue><![CDATA[0.0]]></OutOfRangeCustomValue>
					<ApproximationOrder><![CDATA[1]]></ApproximationOrder>
					<LoadFromDatabase><![CDATA[false]]></LoadFromDatabase>
					<ValuesQuery>
						<TableReference>
						</TableReference>
							<ArgumentColumnReference>
							</ArgumentColumnReference>
							<ValueColumnReference>
							</ValueColumnReference>
					</ValuesQuery>
// arguments and values
					<Argument><![CDATA[0.0]]></Argument>
					<Argument><![CDATA[10.0]]></Argument>
					<Argument><![CDATA[20.0]]></Argument>
					<Argument><![CDATA[25.0]]></Argument>
					<Argument><![CDATA[30.0]]></Argument>
					<Argument><![CDATA[40.0]]></Argument>
					<Argument><![CDATA[50.0]]></Argument>
					<Argument><![CDATA[60.0]]></Argument>
					<Argument><![CDATA[70.0]]></Argument>
					<Argument><![CDATA[80.0]]></Argument>
					<Value><![CDATA[1.5]]></Value>
					<Value><![CDATA[1.2]]></Value>
					<Value><![CDATA[1.1]]></Value>
					<Value><![CDATA[1.0]]></Value>
					<Value><![CDATA[0.8]]></Value>
					<Value><![CDATA[0.6]]></Value>
					<Value><![CDATA[0.5]]></Value>
					<Value><![CDATA[0.3]]></Value>
					<Value><![CDATA[0.25]]></Value>
					<Value><![CDATA[0.2]]></Value>
				</TableFunction>
			</TableFunctions>
			<AgentLinks>
				<AgentLink>
					<Id>1724949683109</Id>
					<Name><![CDATA[connections]]></Name>
					<X>50</X><Y>-50</Y>
					<Label><X>15</X><Y>0</Y></Label>
					<PublicFlag>false</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>true</ShowLabel>
					<HandleReceiveInConnections>false</HandleReceiveInConnections>
					<AgentLinkType>COLLECTION_OF_LINKS</AgentLinkType>
					<AgentLinkBidirectional>true</AgentLinkBidirectional>
					<MessageType><![CDATA[Object]]></MessageType>
					<LineStyle>SOLID</LineStyle>
					<LineWidth>1</LineWidth>
					<LineColor>-16777216</LineColor>
					<LineZOrder>UNDER_AGENTS</LineZOrder>
					<LineArrow>NONE</LineArrow>
					<LineArrowPosition>END</LineArrowPosition>
				</AgentLink>
			</AgentLinks>


			<Presentation>
				<Level>
					<Id>1724949683115</Id>
					<Name><![CDATA[level]]></Name>
					<X>0</X><Y>0</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<Z>0</Z>
					<LevelVisibility>DIM_NON_CURRENT</LevelVisibility>


				</Level>
			</Presentation>

		</ActiveObjectClass>
	</ActiveObjectClasses>
	<DifferentialEquationsMethod>EULER</DifferentialEquationsMethod>
	<MixedEquationsMethod>RK45_NEWTON</MixedEquationsMethod>
	<AlgebraicEquationsMethod>MODIFIED_NEWTON</AlgebraicEquationsMethod>
	<AbsoluteAccuracy>1.0E-5</AbsoluteAccuracy>
	<FixedTimeStep>0.001</FixedTimeStep>
	<RelativeAccuracy>1.0E-5</RelativeAccuracy>
	<TimeAccuracy>1.0E-5</TimeAccuracy>
	<Frame>
		<Width>1000</Width>
		<Height>600</Height>
	</Frame>
	<Database>
		<Logging>false</Logging>
		<AutoExport>false</AutoExport>
		<ShutdownCompact>false</ShutdownCompact>
		<ImportSettings>
		</ImportSettings>
		<ExportSettings>
		</ExportSettings>
	</Database>

	<RunConfiguration ActiveObjectClassId="1724949683108">
		<Id>1724949683120</Id>
		<Name><![CDATA[RunConfiguration]]></Name>
		<MaximumMemory>512</MaximumMemory>
		<ModelTimeProperties>
			<StopOption><![CDATA[Stop at specified time]]></StopOption>
			<InitialDate><![CDATA[1724889600000]]></InitialDate>	
			<InitialTime><![CDATA[0.0]]></InitialTime>	
			<FinalDate><![CDATA[1727568000000]]></FinalDate>	
			<FinalTime><![CDATA[100.0]]></FinalTime>	
		</ModelTimeProperties>
		<AnimationProperties>
			<StopNever>true</StopNever>
			<ExecutionMode>realTimeScaled</ExecutionMode>
			<RealTimeScale>1.0</RealTimeScale>
			<EnableZoomAndPanning>true</EnableZoomAndPanning>
			<EnableDeveloperPanel>false</EnableDeveloperPanel>
			<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
		</AnimationProperties>
		<Inputs>		
		</Inputs>
		<Outputs>
		</Outputs>
	</RunConfiguration>
	<Experiments>	
		<!--   =========   Simulation Experiment   ========  -->
		<SimulationExperiment ActiveObjectClassId="1724949683108">
			<Id>1724949683117</Id>
			<Name><![CDATA[Simulation]]></Name>
			<CommandLineArguments><![CDATA[]]></CommandLineArguments>
			<MaximumMemory>512</MaximumMemory>
			<RandomNumberGenerationType>fixedSeed</RandomNumberGenerationType>
			<CustomGeneratorCode>new Random()</CustomGeneratorCode>
			<SeedValue>1</SeedValue>
			<SelectionModeForSimultaneousEvents>LIFO</SelectionModeForSimultaneousEvents>
			<VmArgs><![CDATA[]]></VmArgs>
			<LoadRootFromSnapshot>false</LoadRootFromSnapshot>

			<Presentation>
				<Text>
					<Id>1724949683119</Id>
					<Name><![CDATA[text]]></Name>
					<X>50</X><Y>30</Y>
					<Label><X>10</X><Y>0</Y></Label>
					<PublicFlag>true</PublicFlag>
					<PresentationFlag>true</PresentationFlag>
					<ShowLabel>false</ShowLabel>
					<DrawMode>SHAPE_DRAW_2D3D</DrawMode>
					<EmbeddedIcon>false</EmbeddedIcon>
					<Z>0</Z>
					<Rotation>0.0</Rotation>
					<Color>-12490271</Color>
					<Text><![CDATA[prototipo1_anylogic]]></Text>
					<Font>
						<Name>SansSerif</Name>
						<Size>24</Size>
						<Style>0</Style>
					</Font>
					<Alignment>LEFT</Alignment>
				</Text>
			</Presentation>

			<Parameters>			
				<Parameter>
					<ParameterName><![CDATA[CPEAutos]]></ParameterName>
				</Parameter>
				<Parameter>
					<ParameterName><![CDATA[PVidaAutos]]></ParameterName>
				</Parameter>
			</Parameters>			
			<PresentationProperties>
				<EnableZoomAndPanning>true</EnableZoomAndPanning>
				<ExecutionMode><![CDATA[virtualTime]]></ExecutionMode>
				<Title><![CDATA[prototipo1_anylogic : Simulation]]></Title>	
				<EnableDeveloperPanel>true</EnableDeveloperPanel>
				<ShowDeveloperPanelOnStart>false</ShowDeveloperPanelOnStart>
				<RealTimeScale>1.0</RealTimeScale>
			</PresentationProperties>
			<ModelTimeProperties>
				<StopOption><![CDATA[Stop at specified time]]></StopOption>
				<InitialDate><![CDATA[1724889600000]]></InitialDate>	
				<InitialTime><![CDATA[0.0]]></InitialTime>	
				<FinalDate><![CDATA[1724889850000]]></FinalDate>	
				<FinalTime><![CDATA[250.0]]></FinalTime>	
			</ModelTimeProperties>
			<BypassInitialScreen>true</BypassInitialScreen>
		</SimulationExperiment>	
	</Experiments>
    <RequiredLibraryReference>
		<LibraryName><![CDATA[com.anylogic.libraries.modules.markup_descriptors]]></LibraryName>
		<VersionMajor>1</VersionMajor>
		<VersionMinor>0</VersionMinor>
		<VersionBuild>0</VersionBuild>
    </RequiredLibraryReference>
</Model>
</AnyLogicWorkspace>